<!DOCTYPE html>
<html>

<head>
	<title>Page Title</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-left: 50px;
			font-family: Arial, sans-serif;
			line-height: 1.8;
			min-height: 100vh;
			background: #ffffff;
			flex-direction: column;
		}

		/* Main container styling */
		.main {
			background-color: #fff;
			border-radius: 15px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			padding: 20px;
			transition: transform 0.2s;
			width: 600px;
		}

		form {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		h1,
		h3 {
			text-align: center;
			color: green;
		}

		input,
		button {
			padding: 10px;
		}
	</style>
</head>

<body>
	<div class="main">
		<h1>Welcome</h1>
		<form>
			<fieldset>
				<legend>Personal Details</legend>

				<p>
					<label>
						Salutation
						<br />
						<select name="salutation">
							<option>--None--</option>
							<option>Mr.</option>
							<option>Ms.</option>
							<option>Mrs.</option>
							<option>Dr.</option>
							<option>Prof.</option>
						</select>
					</label>
				</p>

				<p>
					<label>First name: 
					<input name="firstName" />
					</label>
				</p>

				<p>
					<label>Last name: 
					<input name="lastName" />
					</label>
				</p>

				<p>
					Gender :
					<label><input type="radio"
								name="gender" value="male" />
						Male
					</label>
					<label><input type="radio"
								name="gender" value="female" />
						Female
					</label>
				</p>

				<p>
					<label>Email:
						<input type="email" name="email" />
					</label>
				</p>

				<p>
					<label>Date of Birth:
					<input type="date" name="birthDate">
					</label>
				</p>

				<p>
					<label>
						Address :
						<br />
						<textarea name="address"
								cols="30" rows="3">
						</textarea>
					</label>
				</p>

				<p>
					<button type="submit">Submit</button>
				</p>

			</fieldset>
	</div>
</body>

</html>
